<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Yolisa Magibile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="Yolisa Magibile, Author, Model, Child of God, Word your Mouth, Socuth Africa">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Anton|Bubbler+One|Coiny|Francois+One|Gloria+Hallelujah|Indie+Flower|Shadows+Into+Light" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Anton|Bubbler+One|Coiny|Exo|Francois+One|Gloria+Hallelujah|Indie+Flower|Patrick+Hand+SC|Shadows+Into+Light" rel="stylesheet"
  <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
  <!--favicon-->
  <link rel="shortcut icon" type="image/png" href="favicon.png"/>
  <!--// favicon-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
       background:url(1.jpg) no-repeat right;
      color: black;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
      width:100%;
      background-size:cover;
      min-height:750px;
      min-width: auto;
      display:block;
  }
  
  .jumbotrontext1 {
    background: #FFCC00;
    padding: 5px;
    opacity: 0.8;
    position: absolute;
    bottom: 85px;
    left: 200px;
    font-family: 'Anton', sans-serif;
    font-size: 100px;
    text-align: center;
  }
  .jumbotrontext2 {
     background: #FFCC00;
    padding: 5px;
    opacity: 0.7;
    position: absolute;
    bottom: 10px;
    left: 200px;
    font-family: 'Francois One', sans-serif;
    font-size: 25px;
    text-align: center;
  }

  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .grey-div {
    background-color: #5E5D5F;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  #shekela-logo {
    width: 300px;
  }
  #shekela-logo-two{
    width: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: red;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: black;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
      opacity: 0.6;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: red !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage" style="font-family: 'Shadows Into Light', cursive;"> YOLISA</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right" style="font-family: 'Shadows Into Light', cursive; font-size: 15px;">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#our-team">#WYW</a></li>
        <li><a href="#pricing">ORDER</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1><span class="jumbotrontext1">YOLISA MAGIBILE</span></h1> 
  <p> <span class="jumbotrontext2">Authorpreneur | Speaker | Scientist</span></p> 
  
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
    <h2 class="w3-wide" style="font-family: 'Bubbler One', sans-serif; font-size: 40px; font-weight: bold;">YOLISA MAGIBILE</h2>
    <p class="w3-opacity" style="font-family: 'Bubbler One', sans-serif; font-size: 25px; font-weight: bold;"><i>YOU ARE YOUR OWN VOICE</i></p>
    <p class="w3-justify" style="font-family: 'Bubbler One', sans-serif; font-size: 20px; font-weight: bold;">YOLISA MAGIBILE is a daughter and a sister, most importantly found and kept captivity in Christ's triumpal precession. An evangelist, motivational speaker and a qualified Medical Scientist by proffession. She has an unbelievable compassion and passion for devising effective ways to help women be on the cutting edge in every domain of their lives.</p>
   <div class="w3-row w3-padding-32" ">
    <div>
      <div class="col-md-4">
        <p style="text-align: center; text-transform: bold; font-family: 'Bubbler One', sans-serif; font-size: 20px; font-weight: bold;">Authorpreneur</p>
        <img src="3.jpg" class="w3-round w3-margin-bottom" alt="Random Name" style="width:100%">
      </div>
      <div class="col-md-4">
        <p style="text-align: center; text-transform: bold; font-family: 'Bubbler One', sans-serif; font-size: 20px; font-weight: bold;"">Speaker</p>
        <img src="4.jpg" class="w3-round w3-margin-bottom" alt="Random Name" style="width:100%">
      </div>
      <div class="col-md-4">
        <p style="text-align: center; text-transform: bold; font-family: 'Bubbler One', sans-serif; font-size: 20px; font-weight: bold;">Scientist</p>
        <img src="2.jpg" class="w3-round" alt="Random Name" style="width:100%">
      </div>
    </div>
    </div>
  </div>

<!-- Container (Services Section) -->


<!-- Container (Portfolio Section) -->

 <!-- The Band Section -->
  <div id="our-team" class="container-fluid text-center bg-grey">
    <h2 class="w3-wide">WORD YOUR WORTH</h2>
    <p class="w3-opacity"><i>ABOUT</i></p>
    <div class="col-md-8">
    <p class="w3-justify" style="font-family: 'Bubbler One', sans-serif;font-size: 20px; font-weight: bold;">Word Your Worth is a woman's aggressive use of the Word of God. A practical spiritual challenge, an exercise of faith, a warfare for a woman who wants to SILENCE any word from the enemy. 
    With the use of a powerful weapon_words; you are going to declare in prayer, praise, worship or poem your worth. So that you extrude and maximise your Godly potential, be on the cutting edge of influence in your surrounding.  Each chapter will help you carry out a judicial sentence against the enemy's deceits and send them right where they belong, in hell.</p>
    <br>

        <h3 style="font-family: 'Patrick Hand SC', cursive; "><span style="background-color: #F9C763; padding: 4px 7px 4px 7px; border: 2px solid #F9C763; border-radius: 25px; ">#WYW Reviews</span></h3>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox" style="font-family: 'Patrick Hand SC', cursive;">
      <div class="item active">
        <h4>"Wow! This is going to be a blessing to a lot of people"<br><span style="font-style:normal;">Lebohang mothlabane, Editor, OurNews.co.za</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span style="font-style:normal;">John Doe, Editor, Jesus News</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this book?"<br><span style="font-style:normal;">Chandler Bing, Actor, RSA</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
    </div>
    <div style="text-align: center" class="col-md-4">
        <img class="pure-img" src="5.jpg" width="350" />
    </div>
  </div>

  
  
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>PRE-ORDER WORD YOUR WORTH (#WYW)</h2>
    <h4>To pre-order Word Your Worth simply fill in the form below</h4>
  </div>
  <form class="pure-form pure-form-stacked">
    <fieldset>
        <legend>Pre-Order #WCW</legend>

        <div class="pure-g">
            <div class="pure-u-1 pure-u-md-1-3">
                <label for="first-name">First Name</label>
                <input id="first-name" class="pure-u-23-24" type="text">
            </div>

            <div class="pure-u-1 pure-u-md-1-3">
                <label for="last-name">Last Name</label>
                <input id="last-name" class="pure-u-23-24" type="text">
            </div>

            <div class="pure-u-1 pure-u-md-1-3">
                <label for="email">E-Mail</label>
                <input id="email" class="pure-u-23-24" type="email" required>
            </div>

            <div class="pure-u-1 pure-u-md-1-3">
                <label for="city">Contact Number</label>
                <input id="city" class="pure-u-23-24" type="text">
            </div>

        </div>

        <button type="submit" class="pure-button pure-button-primary">Submit</button>
    </fieldset>
</form>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-6">
      <p>Contact us and we'll get back to you ASAP.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Henrietta Street, Fort Beaufort</p>
      <p><span class="glyphicon glyphicon-phone"></span> <a href="tel:+27717153004">+27710709180</a></p>
      <p><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:info@shekeladriving.co.za">info@yolisamagibile.com</a></p>
      <div class="social_network">
        <div class="col-sm-2">
            <a href="https://www.facebook.com/yolisamagibileZA"><img class="pure-img" src="8.png"></a>
        </div>
        <div class="col-sm-2">
            <img class="pure-img" src="7.png">
        </div>
        <div class="col-sm-2">
            <img class="pure-img" src="6.png">
        </div>
          
      </div>
    </div>
    <div class="col-sm-6 slideanim">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1677.2496465475804!2d26.630582899254325!3d-32.77901803417147!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e638f95e6284cdb%3A0x91ed09f2ddda3ae8!2sShekela+Driving+School!5e0!3m2!1sen!2sza!4v1488948680285" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
  </div>
</div>

<div id="googleMap" style="height:400px;width:100%;"></div>

<!-- Add Google Maps -->


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Developed by <a href="http://www.mpoconsulting.co.za" title="Visit Mpo Consulting">Mpo Consulting</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
